Server/schema.graphql

enum FileType {
    FILE
    DIRECTORY
}

enum FolderType {
    NORMAL
    TRASH
}

enum FileOperations {
    MKDIR
    RENAME
    MOVE
    REMOVE # Move to Trash
    DELETE # Permanently delete
}

type User {
    userId: Int
    username: String
    password: String
    dirName: String
    twitterId: String
    facebookId: String
    instagramId: String
    createdAt: String
    updatedAt: String
}

type File {
    name: String!
    type: FileType!
}

input InputUser {
    oldPassword: String
    newPassword: String
    twitterId: Boolean = false
    facebookId: Boolean = false
    instagramId: Boolean = false
}

input OperateFile {
    op: FileOperations!
    path: String!
    sourceFolder: FolderType = NORMAL
    source: String!
    target: String
}

type Query {
    user: User
    files(path: String = "", fileFilter: FileType, folderType: FolderType = NORMAL): [File!]!
}

type Mutation {
    updateUser(data: InputUser): User
    operateFile(data: OperateFile): [File!]!
}